<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <div class="dashboard-top">
      <p class="top-header">Social Media Dashboard</p>
      <p class="header-stats">Total Followers: 23,004</p>
      <hr class="header-hr" />
    </div>

    <div class="top-container">
      <div class="dm-header">Dark Mode</div>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider"></span>
      </label>
    </div>
    <div class="top-card-container">
      <div class="top-cards">
        <div class="top-name name-fb">@nathanf</div>
        <div class="top-follower-count">1987</div>
        <div class="top-follower-label">Followers</div>
        <div class="top-new-followers">12 Today</div>
      </div>
      <div class="top-cards">
        <div class="top-name name-twitter">@nathanf</div>
        <div class="top-follower-count">1044</div>
        <div class="top-follower-label">Followers</div>
        <div class="top-new-followers">99 Today</div>
      </div>
      <div class="top-cards">
        <div class="top-name name-ig">@realnathanf</div>
        <div class="top-follower-count">11k</div>
        <div class="top-follower-label">Followers</div>
        <div class="top-new-followers">1099 Today</div>
      </div>
      <div class="top-cards">
        <div class="top-name name-yt">Nathan F.</div>
        <div class="top-follower-count">8239</div>
        <div class="top-follower-label">Subscribers</div>
        <div class="top-new-followers">144 Today</div>
      </div>
    </div>
    <div class="bottom-container">
      <div class="bottom-header">Overview - Today</div>
      <div class="bottom-cards">Page Views 87 3%</div>
      Likes 52 2% -- Likes 5462 2257% -- Profile Views 52k 1375% -- Retweets 117
      303% -- Likes 507 553% -- Likes 107 19% -- Total Views 1407 12%
    </div>
  </body>
</html>
